global
#    log stdout format raw

defaults
    log global
    option httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    use_backend python_app_backend

backend python_app_backend
    server app python_app:8080
